<!DOCTYPE html>
<html lang="en">
      
        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #000000;
                }
                
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
                }
                </style>
                </head>
               
                <body>
                
                <div class="topnav">
                  <a class="active" href="Home.html">Home</a>
                  

                  <a href="aboutus.html">About Us</a>
                 
                  
                </div>
            
              
                <div style="padding-left:16px">
                  <h2>About Zika</h2>
               <div>   <p style=" font-size: 24px"> The Zika Virus is a virus you can contract from an 
                      Aedes species mosquito.There is no vaccine or medicine for Zika. First discovered in 1947 in the Zika Forest of Uganda for which it is named. The first major outbreak was reported in Brazil in 2015. Due to the neurological complications, various vectors for infection as well as the rapid spread throughout 
                      the globe, it has prompted the World Health Organization to issue a global health emergency. 
                       The symptoms of Zika are:</p> </div>
                     
                  <div>  <p style="font-size: 24px"> -pain in eyes,joints
                      -fatigue, fever, chills, loss of appetite, or sweating
                      -headaches,vomiting,fever,eyes redness,loss of appetite,chills
                      Zika can be transmitted by Zika can be transmitted by
                      Mosquitos
                      Sexual Interactions
                      Fluid transfers
                      Mother to child
                      Blood donor
                      
                    </p> </div>


                  </p>
                </div>
                <div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/vslsF_7uFuo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                
                </body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html>